{
  "name" : "Evernote Quick Search",
  "version" : "1.0",
  "description" : "Evernote Quick Search",
  "manifest_version": 2,
  "icons": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
  },
  "background": {
      "scripts": [
          "eventPage.js"
      ],
      "persistent": false
  },
  "content_scripts": [
      {
          "matches": [
              "<all_urls>"
          ],
          "js": [
              "js/jquery-3.2.1.min.js",
              "js/jsOAuth-1.3.6.min.js",
              "js/evernote/evernote-sdk-minified.js",
              "js/search.js",
              "js/utils.js",
              "js/controller.js",
              "js/content_scripts/eomnibarOut.js",
              "js/eomnibar.js"
          ],
          "run_at":"document_idle",
          "match_about_blank": true
      }
  ],
  "browser_action": {
      "default_icon": {
          "19": "images/icon-19.png",
          "38": "images/icon-38.png"
      },
      "default_title": "__MSG_appName__"
  },
  "web_accessible_resources": [
    "css/*",
    "eomnibar.html",
    "evernote_qs.css",
    "eomnibar.css",
    "oauth.html",
    "gotOAuth.html"
  ],
  "permissions": [
    "tabs",
    "storage",
    "https://sandbox.evernote.com/",
    "https://app.yinxiang.com/*",
    "*://*.evernote.com/*",
    "https://app.yinxiang.com/shard/s23/notestore"
  ]
}
